# FourAceSolitare

./: FourAceSolitare.sln  README.md
FourAceSolitare/: App.xaml  App.xaml.cs  FourAceSolitare.csproj
FourAceSolitare/Behaviors/: DisablePreviewsCardBehavior.cs  DragCardBehavior.cs
FourAceSolitare/Command/: AsyncRelayCommand.cs  RelayCommand.cs
FourAceSolitare/CustomControls/: CardGrid.cs  CardThumb.cs  CardsColumn.cs  Garbage.cs  Table.cs
FourAceSolitare/Helper/: RandomAngle.cs
FourAceSolitare/Memento/: CareTaker.cs  Imemento.cs  Memento.cs
FourAceSolitare/Model/: BaseModel.cs  CardModel.cs
FourAceSolitare/Template/: CardThumbTemplate.xaml
FourAceSolitare/View/: AboutView.xaml  AboutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FourAceSolitare/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  MainWindowVM.cs
